.home {

  header {
    width: 100%;

  .header-text {
    border-bottom: 2px dashed silver;

  

    h1 {
      margin: 20px 0 10px 0;
    }

    p {
      margin-bottom: 10px;
    }

  }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @phone {
          width: 100vw;
          margin-bottom: 10px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 70%;
      }

      .btn {
        .button(12px, teal);

        @media @phone {
          margin-left: 10px;
        }
      }
    }
  }
}// home